<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mike Allanson &#x22c4; Freelance developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        --systemFontFamily: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
        --colorBackground: #FDFCF5;
        --colorText: #264653;
        --colorTextPale: #4D6772;
        --colorHighlight: #DB6860;
        --colorHighlightPale: #EBACA8;
      }

      html {
        box-sizing: border-box;
        font-family: var(--systemFontFamily);
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .page {
        align-items: stretch;
        background-color: var(--colorBackground);
        display: flex;
        height: 100vh;
        background-image: url("data:image/svg+xml,%3Csvg width='48' height='64' viewBox='0 0 48 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48 28v-4L36 12 24 24 12 12 0 24v4l4 4-4 4v4l12 12 12-12 12 12 12-12v-4l-4-4 4-4zM8 32l-6-6 10-10 10 10-6 6 6 6-10 10L2 38l6-6zm12 0l4-4 4 4-4 4-4-4zm12 0l-6-6 10-10 10 10-6 6 6 6-10 10-10-10 6-6zM0 16L10 6 4 0h4l4 4 4-4h4l-6 6 10 10L34 6l-6-6h4l4 4 4-4h4l-6 6 10 10v4L36 8 24 20 12 8 0 20v-4zm0 32l10 10-6 6h4l4-4 4 4h4l-6-6 10-10 10 10-6 6h4l4-4 4 4h4l-6-6 10-10v-4L36 56 24 44 12 56 0 44v4z' fill='%23b9b8b3' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
      }

      .main {
        display: flex;
        flex-direction: column;
        height: 100vh;
        min-width: 100%;
        padding: 0 24px;
      }

      .bodyCopy {
        flex: 1;
        max-width: 480px;
      }

      .title {
        color: var(--colorText);
        font: 800 37px/48px var(--systemFontFamily);
        padding-top: 36px;
      }

      .subTitle {
        color: var(--colorText);
        font: 28px/36px var(--systemFontFamily);
      }

      .byline {
        color: var(--colorTextPale);
        font: 14px/18px var(--systemFontFamily);
        margin-top: 36px;
      }

      .navigation {
        padding-bottom: 12px;
      }

      .navList {
        list-style-type: none;
        text-align: right;
      }

      .navListItem {
        display: block;
        font: 12px/24px var(--systemFontFamily);
        margin-top: 12px;
      }

      .navListItem:after {
        color: var(--colorHighlightPale);
        content: "\2666"; /* filled diamond */
      }

      .anchor {
        border-radius: 2px;
        color: var(--colorHighlight);
        display: inline-block;
        font: small-caps 12px/24px var(--systemFontFamily);
        letter-spacing: 0.8px;
        padding: 0 2px;
        text-decoration: none;
        text-transform: lowercase;
        transition: color .2s, background-color .2s;
      }

      .anchor:hover {
        background-color: var(--colorHighlight);
        color: var(--colorBackground);
      }

      @media (min-width: 480px) {
        .bodyCopy { margin: 0 auto; }
        .navListItem { display: inline-block; }
        .navListItem:last-child:after { content: none; }
        .anchor { padding: 0 6px; }
      }

    </style>
  </head>
  <body class="page">
    <div class="main">
      <div class="bodyCopy">
        <h1 class="title">Mike Allanson</h1>
        <h2 class="subTitle">Freelance Developer</h2>
        <p class="byline">An experienced freelance developer with a recent focus on modern Javascript. Full portfolio coming one of these days.</p>
      </div>
      <nav class="navigation" role="navigation">
        <ul class="navList">
          <li class="navListItem">
            <a class="anchor" href="mailto:hello@michaelallanson.com">Email</a>
          </li>
          <li class="navListItem">
            <a class="anchor" href="https://github.com/m-allanson">GitHub</a>
          </li>
          <li class="navListItem">
            <a class="anchor" href="https://keybase.io/mallanson">Keybase</a>
          </li>
          <li class="navListItem">
            <a class="anchor" href="http://madebycomrades.com">Comrades!</a>
          </li>
        </ul>
      </nav>
    </div>
</body>
</html>
